# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.7.10
yarn_mappings=1.7.10+build.202205261706
loader_version=0.12.12
# Mod Properties
mod_version=2.3
maven_group=com.redlimerl
archives_base_name=sleepbackground

