# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.8.9
yarn_mappings=1.8.9+build.202206171821
loader_version=0.14.21
# Mod Properties
mod_version=3.8.1
maven_group=com.redlimerl
archives_base_name=sleepbackground

