# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.12.2
yarn_mappings=1.12.2+build.202206171821
loader_version=0.13.3
# Mod Properties
mod_version=3.7.2
maven_group=com.redlimerl
archives_base_name=sleepbackground

